# vlu_hotel_hub

./: .gitignore  README.md  pom.xml
.github/workflows/: cd.yml  ci.yml
backend/: .env.example  pom.xml
backend/src/main/java/com/hotel/hotel_backend/config/: PaymentProperties.java
backend/src/main/java/com/hotel/hotel_backend/controller/: AdminController.java  PartnerController.java  PartnerOnboardingController.java
backend/src/main/java/com/hotel/hotel_backend/dto/request/: AssignRoomUnitsRequest.java  CreateRoomRequest.java  RoomUnitBlockRequest.java  SetBasePricingRequest.java
backend/src/main/java/com/hotel/hotel_backend/dto/response/: HotelRoomUnitResponse.java  MyPartnerApplicationResponse.java  RoomUnitAssignmentResponse.java
backend/src/main/java/com/hotel/hotel_backend/entity/: AssignmentType.java  RoomUnitAssignment.java
backend/src/main/java/com/hotel/hotel_backend/filter/: RateLimitFilter.java
backend/src/main/java/com/hotel/hotel_backend/repository/: DailyInventoryRepository.java  DailyRateRepository.java  RoomRepository.java  RoomUnitAssignmentRepository.java
backend/src/main/java/com/hotel/hotel_backend/service/: AuthService.java  BookingExpirationJob.java  BookingExpirationService.java  BookingPaymentGatewayService.java  BookingRefundService.java  HotelService.java  InventoryService.java  PartnerBookingService.java  PartnerOnboardingService.java  RefundPolicyCalculator.java  RefundRequestService.java  RoomService.java  RoomUnitAssignmentService.java  RoomUnitService.java
backend/src/main/java/com/hotel/hotel_backend/service/chat/: ChatService.java  ChatTools.java  CustomerToolService.java
backend/src/main/java/com/hotel/hotel_backend/service/impl/: BookingServiceImpl.java  InventoryServiceImpl.java
backend/src/main/resources/: application.yaml
backend/src/main/resources/db/migration/: V6__room_unit_assignment.sql  V7__migrate_legacy_bk_assignments.sql
backend/src/main/resources/static/: auth-demo.html
backend/src/test/java/com/hotel/hotel_backend/controller/: AdminManagementIntegrationTest.java  AdminPartnerIntegrationTest.java  AuthFlowIntegrationTest.java  PartnerBookingIntegrationTest.java  PartnerHotelRoomIntegrationTest.java  PartnerRoomManagementIntegrationTest.java  RefundFlowIntegrationTest.java  ReviewIntegrationTest.java  RoomUnitAssignmentIntegrationTest.java  VillaBookingFlowIntegrationTest.java
backend/src/test/java/com/hotel/hotel_backend/pg/: AbstractPostgresIntegrationTest.java  AuthConstraintPostgresTest.java  BookingCancelInventoryPostgresTest.java
backend/src/test/java/com/hotel/hotel_backend/service/: RefundPolicyCalculatorTest.java
docs/: ai-architecture.drawio  ai-architecture.md  booking-flow-plan.md  generate-ui-spec.cjs  partner-booking-operations-plan.md  payment-feature-spec.md  search-api-spec.md  search-product-plan.md
frontend/: .env.example  .gitignore  README.md  eslint.config.js  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.js  wrangler.jsonc
frontend/scripts/: translate.mjs
frontend/src/: App.jsx  index.css  main.jsx
frontend/src/assets/images/: index.js
frontend/src/components/: CancellationPolicyInfo.jsx  Footer.jsx  MainNavbar.css  MainNavbar.jsx  ScrollToTop.jsx
frontend/src/components/admin/: AdminLayout.jsx
frontend/src/components/auth/: AuthShared.jsx
frontend/src/components/hotel/: HotelSearchResults.jsx
frontend/src/components/partner/: AmenityPicker.jsx  PartnerSidebar.css  PartnerSidebar.jsx  RoomUnitsPanel.jsx
frontend/src/components/ui/: EmptyState.jsx  Modal.css  Modal.jsx  Skeleton.jsx  Toast.css  Toast.jsx
frontend/src/config/: apiConfig.js
frontend/src/contexts/: AuthContext.jsx  LanguageContext.jsx  ToastContext.jsx
frontend/src/hooks/: useAdminQueries.js  useAppNavigate.js  usePartnerQueries.js  useReviewQueries.js
frontend/src/layouts/: CustomerLayout.jsx  PartnerLayout.jsx
frontend/src/layouts/admin/: AdminLayout.css
frontend/src/layouts/customer/: CustomerLayout.css
frontend/src/layouts/partner/: PartnerLayout.css
frontend/src/lib/: constants.js
frontend/src/pages/: BecomePartnerPage.jsx  BookingDetailPage.jsx  BookingPage.jsx  ForgotPassword.jsx  HomePage.jsx  HotelDetailPage.jsx  HotelListPage.jsx  Login.jsx  MyBookingsPage.jsx  PartnerManagePage.jsx  PaymentPage.jsx  PaymentResultPage.jsx  RefundRequestPage.jsx  Register.jsx  ResetPasswordPage.jsx  UnauthorizedPage.jsx  VerifyEmailPage.jsx
frontend/src/pages/admin/: AdminBookings.jsx  AdminDashboard.jsx  AdminHotels.jsx  AdminPartners.jsx  AdminRefunds.jsx  AdminReviews.jsx  AdminSystem.jsx  AdminUsers.jsx
frontend/src/pages/customer/: ProfilePage.jsx  ReviewsPage.jsx
frontend/src/routes/: ProtectedRoute.jsx
frontend/src/services/: adminService.js  apiClient.js  authService.js  authStorage.js  hotelService.js  partnerService.js  reviewService.js  vnAdminService.js
frontend/src/styles/: base.css  components.css
frontend/src/translations/: auth.js  common.js  index.js
frontend/src/utils/: amenityConfig.js  imageFormItems.js  metricsCalculator.js  propertyGroupUtils.js  roomConfig.js  uploadToCloudinary.js
hotel_frontend/: package-lock.json  package.json
hotel_frontend/src/: main.jsx
hotel_frontend/src/components/: MainNavbar.css  MainNavbar.jsx
hotel_frontend/src/contexts/: AuthContext.jsx
hotel_frontend/src/hooks/: useAdminQueries.js  useAuthMutations.js  useBookingQueries.js  useHotelQueries.js  usePartnerQueries.js  useProfileQueries.js  useVietnamAdmin.js
hotel_frontend/src/layouts/: PartnerLayout.jsx
hotel_frontend/src/pages/: BecomePartnerPage.jsx  BookingDetailPage.jsx  BookingPage.jsx  ForgotPassword.jsx  HomePage.jsx  HotelDetailPage.jsx  MyBookingsPage.jsx  PartnerManagePage.jsx  PaymentPage.jsx  RefundRequestPage.jsx  ResetPasswordPage.jsx
hotel_frontend/src/services/: adminService.js  apiClient.js  authStorage.js  bookingService.js  hotelService.js  partnerService.js  profileService.js
src/main/resources/: application.yaml
src/test/resources/: application-cloudinary-real.yaml
(+203 files in other folders)
